﻿// <auto-generated />
using System;
using Cargo4You.Infrastructure;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

#nullable disable

namespace Cargo4You.Infrastructure.Migrations
{
    [DbContext(typeof(AppDbContext))]
    partial class AppDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "6.0.10")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            NpgsqlModelBuilderExtensions.UseIdentityByDefaultColumns(modelBuilder);

            modelBuilder.Entity("Cargo4You.Domain.Models.DeliveryOption", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<int>("DeliveryPartnerId")
                        .HasColumnType("integer");

                    b.Property<int>("PackageId")
                        .HasColumnType("integer");

                    b.Property<double>("Price")
                        .HasColumnType("double precision");

                    b.HasKey("Id");

                    b.HasIndex("DeliveryPartnerId");

                    b.HasIndex("PackageId");

                    b.ToTable("DeliveryOptions", (string)null);
                });

            modelBuilder.Entity("Cargo4You.Domain.Models.DeliveryPartner", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(256)
                        .HasColumnType("character varying(256)");

                    b.HasKey("Id");

                    b.ToTable("DeliveryPartners", (string)null);

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Name = "Cargo4You"
                        },
                        new
                        {
                            Id = 2,
                            Name = "ShipFaster"
                        },
                        new
                        {
                            Id = 3,
                            Name = "MaltaShip"
                        });
                });

            modelBuilder.Entity("Cargo4You.Domain.Models.DeliveryState", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(256)
                        .HasColumnType("character varying(256)");

                    b.Property<int>("StatusCode")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.ToTable("DeliveryStates", (string)null);

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Name = "Pending",
                            StatusCode = 100
                        },
                        new
                        {
                            Id = 2,
                            Name = "On Hold",
                            StatusCode = 101
                        },
                        new
                        {
                            Id = 3,
                            Name = "Accepted",
                            StatusCode = 201
                        },
                        new
                        {
                            Id = 4,
                            Name = "Picked up",
                            StatusCode = 202
                        },
                        new
                        {
                            Id = 5,
                            Name = "On Transit",
                            StatusCode = 203
                        },
                        new
                        {
                            Id = 6,
                            Name = "Delivered",
                            StatusCode = 204
                        },
                        new
                        {
                            Id = 7,
                            Name = "Damaged",
                            StatusCode = 300
                        },
                        new
                        {
                            Id = 8,
                            Name = "Lost",
                            StatusCode = 301
                        },
                        new
                        {
                            Id = 9,
                            Name = "Wrong Delivery",
                            StatusCode = 302
                        },
                        new
                        {
                            Id = 10,
                            Name = "Error",
                            StatusCode = 303
                        },
                        new
                        {
                            Id = 11,
                            Name = "Missing Informations",
                            StatusCode = 303
                        });
                });

            modelBuilder.Entity("Cargo4You.Domain.Models.Package", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<DateTime?>("CreatedAt")
                        .HasColumnType("timestamp with time zone");

                    b.Property<DateTime?>("DeletedAt")
                        .HasColumnType("timestamp with time zone");

                    b.Property<int?>("DeliveryOptionId")
                        .HasColumnType("integer");

                    b.Property<string>("DeliveryPartnerRef")
                        .HasColumnType("text");

                    b.Property<Guid>("EncodedId")
                        .HasColumnType("uuid");

                    b.Property<double?>("Height")
                        .HasColumnType("double precision");

                    b.Property<double?>("Length")
                        .HasColumnType("double precision");

                    b.Property<DateTime?>("ModifiedAt")
                        .HasColumnType("timestamp with time zone");

                    b.Property<string>("Note")
                        .HasColumnType("text");

                    b.Property<DateTime?>("PayedAt")
                        .HasColumnType("timestamp with time zone");

                    b.Property<double?>("Price")
                        .HasColumnType("double precision");

                    b.Property<int?>("RecipientId")
                        .HasColumnType("integer");

                    b.Property<int?>("SenderId")
                        .HasColumnType("integer");

                    b.Property<double?>("Weight")
                        .HasColumnType("double precision");

                    b.Property<double?>("Width")
                        .HasColumnType("double precision");

                    b.HasKey("Id");

                    b.HasIndex("DeliveryOptionId")
                        .IsUnique();

                    b.HasIndex("RecipientId")
                        .IsUnique();

                    b.HasIndex("SenderId")
                        .IsUnique();

                    b.ToTable("Packages", (string)null);
                });

            modelBuilder.Entity("Cargo4You.Domain.Models.PackageHistory", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<int>("DeliveryStateId")
                        .HasColumnType("integer");

                    b.Property<int>("PackageId")
                        .HasColumnType("integer");

                    b.Property<DateTime>("TrackingDateTime")
                        .HasColumnType("timestamp with time zone");

                    b.HasKey("Id");

                    b.HasIndex("DeliveryStateId");

                    b.HasIndex("PackageId");

                    b.ToTable("PackageHistories", (string)null);
                });

            modelBuilder.Entity("Cargo4You.Domain.Models.PackageInfo", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<string>("Address")
                        .HasColumnType("text");

                    b.Property<string>("City")
                        .HasColumnType("text");

                    b.Property<string>("Country")
                        .HasColumnType("text");

                    b.Property<string>("Email")
                        .HasColumnType("text");

                    b.Property<string>("FirstName")
                        .HasColumnType("text");

                    b.Property<string>("LastName")
                        .HasColumnType("text");

                    b.Property<int>("PackageId")
                        .HasColumnType("integer");

                    b.Property<string>("Phone")
                        .HasColumnType("text");

                    b.Property<string>("PostalCode")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("PackageId");

                    b.ToTable("PackageInfos", (string)null);
                });

            modelBuilder.Entity("Cargo4You.Domain.Models.DeliveryOption", b =>
                {
                    b.HasOne("Cargo4You.Domain.Models.DeliveryPartner", "DeliveryPartner")
                        .WithMany("DeliveryOptions")
                        .HasForeignKey("DeliveryPartnerId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Cargo4You.Domain.Models.Package", "Package")
                        .WithMany("AvailableDeliveryOptions")
                        .HasForeignKey("PackageId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("DeliveryPartner");

                    b.Navigation("Package");
                });

            modelBuilder.Entity("Cargo4You.Domain.Models.Package", b =>
                {
                    b.HasOne("Cargo4You.Domain.Models.DeliveryOption", "DeliveryOption")
                        .WithOne()
                        .HasForeignKey("Cargo4You.Domain.Models.Package", "DeliveryOptionId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("Cargo4You.Domain.Models.PackageInfo", "Recipient")
                        .WithOne()
                        .HasForeignKey("Cargo4You.Domain.Models.Package", "RecipientId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("Cargo4You.Domain.Models.PackageInfo", "Sender")
                        .WithOne()
                        .HasForeignKey("Cargo4You.Domain.Models.Package", "SenderId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.Navigation("DeliveryOption");

                    b.Navigation("Recipient");

                    b.Navigation("Sender");
                });

            modelBuilder.Entity("Cargo4You.Domain.Models.PackageHistory", b =>
                {
                    b.HasOne("Cargo4You.Domain.Models.DeliveryState", "DeliveryState")
                        .WithMany("PackageHistories")
                        .HasForeignKey("DeliveryStateId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Cargo4You.Domain.Models.Package", "Package")
                        .WithMany("PackageHistories")
                        .HasForeignKey("PackageId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("DeliveryState");

                    b.Navigation("Package");
                });

            modelBuilder.Entity("Cargo4You.Domain.Models.PackageInfo", b =>
                {
                    b.HasOne("Cargo4You.Domain.Models.Package", "Package")
                        .WithMany()
                        .HasForeignKey("PackageId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Package");
                });

            modelBuilder.Entity("Cargo4You.Domain.Models.DeliveryPartner", b =>
                {
                    b.Navigation("DeliveryOptions");
                });

            modelBuilder.Entity("Cargo4You.Domain.Models.DeliveryState", b =>
                {
                    b.Navigation("PackageHistories");
                });

            modelBuilder.Entity("Cargo4You.Domain.Models.Package", b =>
                {
                    b.Navigation("AvailableDeliveryOptions");

                    b.Navigation("PackageHistories");
                });
#pragma warning restore 612, 618
        }
    }
}
